# Local \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0 \uc815\ubcf4

db.driverClassName = oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@db202107231412_high?TNS_ADMIN=C://Wallet_DB202107231412
db.username=ADMIN
db.password=Ghdnjs!2020106