appenders = console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-5p %c - %m%n

logger.app.name = org.springframework.web
logger.app.level = trace
logger.app.additivity = false
logger.app.appenderRef.console.ref = STDOUT

# \ub85c\uadf8\ub808\ubca8
rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT